# desafiosoftplan

./: .gitignore  README.md
CalculatesInterest/: CalculatesInterest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculatesInterest/CalculatesInterest.API/: CalculatesInterest.API.csproj  Dockerfile  IPPBRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculatesInterest/CalculatesInterest.API/Controllers/: CalculatesInterestController.cs
CalculatesInterest/CalculatesInterest.API/Properties/: launchSettings.json
CalculatesInterest/CalculatesInterest.Domain/Entities/: InterestRate.cs
CalculatesInterest/CalculatesInterest.Domain/Exceptions/: ServiceUnavailableException.cs
CalculatesInterest/CalculatesInterest.Infra.Data/: CalculatesInterest.Infra.Data.csproj
CalculatesInterest/CalculatesInterest.Infra.Data/Repositories/: InterestRateRepository.cs
CalculatesInterest/CalculatesInterest.Service/: CalculatesInterest.Domain.Service.csproj  CalculatesInterestService.cs  InterestRateService.cs
CalculatesInterest/CalculatesInterest.Test/: CalculatesInterest.Test.csproj  CalculatesInterestTest.cs
InterestRate/: InterestRate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InterestRate/InterestRate.API/: Dockerfile  InterestRate.API.csproj  Program.cs  Startup.cs
InterestRate/InterestRate.API/Controllers/: InterestRatesController.cs
InterestRate/InterestRate.API/Properties/: launchSettings.json
InterestRate/InterestRate.Domain/Entities/: InterestRate.cs
InterestRate/InterestRate.IntegrationTest/InterestRate.IntegrationTest/: InterestRate.IntegrationTest.csproj
InterestRate/InterestRate.Service/: InterestRate.Domain.Service.csproj  InterestRateService.cs
(+6 files in other folders)
