<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatesInterest.Domain\CalculatesInterest.Domain.csproj" />
    <ProjectReference Include="..\CalculatesInterest.Infra.Data\CalculatesInterest.Infra.Data.csproj" />
    <ProjectReference Include="..\CalculatesInterest.Service\CalculatesInterest.Domain.Service.csproj" />
  </ItemGroup>


</Project>
